<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+HR+Lijeva:wght@100..400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="resume">
    <header>
        <div class="details">
            <h1>Vsevolod Tsybulenko</h1>
            <p>Hello! My name Vsevolod Tsybulenko. I always like to learn something new. Novice front-end developer.
                Finished a course on Computer Science in School Ш++.
                <br>At the moment I am studying web development at the same school. Seeking an
                opportunity to grow as a Junior Developer and apply my knowledge.<br></p>
            <p>
                <strong>Hard Skills:</strong> Basics of Java, Basics of Javascript, Object-Oriented Programming (OOP),
                Code review,
                Cascading Style Sheets (CSS), HTML.
            </p>
            <p><strong>Soft Skills:</strong> Time management, critical thinking, good communication, problem-solving,
                teamwork.
            </p>

        </div>
        <div class="profile">
            <img src="image/me.png" alt="Vsevolod Tsybulenko">
        </div>
        <div class="contact">
            <div class="gmail">
                <a href="mailto:momosc2tv@gmail.com"><img src="image/gmail.png" alt="gmail.png"></a>
            </div>
            <div class="telegram">
                <a href="https://t.me/eruruushiro"><img src="image/telegram.png" alt="telegram.png"></a>
            </div>
            <div class="github">
                <a href="https://github.com/prokot13"><img src="image/github.png" alt="github.png"></a>
            </div>
            <div class="discord">
                <a href="https://discordapp.com/users/200317642836410368/"><img src="image/discord.png"
                                                                                alt="discord.png"></a>
            </div>
        </div>
    </header>
</div>
</body>
</html>